<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.customview.MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            app:layoutManager="LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv" />

    </android.support.v4.widget.SwipeRefreshLayout>


    <com.example.administrator.customview.view.MyView1
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.administrator.customview.view.MyView3
            android:background="@android:color/holo_green_light"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <com.example.administrator.customview.view.MyView4
                android:background="@android:color/white"
                android:layout_width="200dp"
                android:layout_height="200dp" />

        </com.example.administrator.customview.view.MyView3>


    </com.example.administrator.customview.view.MyView1>
    <View
        android:visibility="gone"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"/>




</RelativeLayout>
