<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:text="@string/bottom_sheet_behavior"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/text" />

        <ImageView
            android:id="@+id/iv1"
            android:background="@color/colorAccent"
            android:src="@mipmap/ic_launcher"
            android:layout_width="100dp"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/iv2"
            android:background="#03A9F4"
            android:src="@mipmap/ic_launcher"
            android:layout_width="100dp"
            android:layout_height="50dp" />



</LinearLayout>